; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	wifwaf/MH-Z19@^1.5.4
	knolleary/PubSubClient@^2.8
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	devyte/ESPAsyncDNSServer@^1.0.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.1
	arduino-libraries/ArduinoMqttClient@^0.1.8
	arduino-libraries/Arduino_JSON@^0.2.0